.hcard_wrapper {
  display: flex;
  width: 100%;
  height: 13rem;
  background: radial-gradient(
      at 94% 87%,
      hsla(167, 31%, 91%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 48% 20%, hsla(173, 32%, 88%, 1) 0px, transparent 50%),
    radial-gradient(at 82% 21%, hsla(109, 51%, 91%, 1) 0px, transparent 50%),
    radial-gradient(at 9% 82%, hsla(53, 56%, 90%, 1) 0px, transparent 50%),
    radial-gradient(at 13% 26%, hsla(33, 88%, 89%, 1) 0px, transparent 50%);
  border-radius: 0.8rem;
  border: 1px solid #e3e3e3;

  &:hover {
    box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.12);
    transition: all 0.2s linear;
  }
}

.imagewrapper {
  width: 40%;
  height: 100%;
}

.card_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem 0 0 0.8rem;
}

.card_body {
  width: 60%;
  color: var(--blackTextHover);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 1.5rem;

  .card_title {
    font-size: 18px;
    line-height: 130%;
    font-weight: 400;
  }

  .card_items {
    display: inline-flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
    gap: 0.3rem;

    .card__iconarea {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #808080;
      font-size: 14px;
      margin-right: 0.1rem;
    }
  }
}
